def sha256(message):
    h = [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a, 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19]
    k = [0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
         0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174] # truncated for brevity
    
    # Padding
    msg = bytearray(message, 'ascii')
    length = len(msg) * 8
    msg.append(0x80)
    while (len(msg) * 8) % 512 != 448:
        msg.append(0)
    msg += length.to_bytes(8, 'big')

    # Processing in 512-bit chunks
    for i in range(0, len(msg), 64):
        w = [int.from_bytes(msg[i+j:i+j+4], 'big') for j in range(0, 64, 4)]
        w.extend([0] * 48)
        for j in range(16, 64):
            s0 = ((w[j-15] >> 7) | (w[j-15] << 25)) ^ ((w[j-15] >> 18) | (w[j-15] << 14)) ^ (w[j-15] >> 3)
            s1 = ((w[j-2] >> 17) | (w[j-2] << 15)) ^ ((w[j-2] >> 19) | (w[j-2] << 13)) ^ (w[j-2] >> 10)
            w[j] = (w[j-16] + s0 + w[j-7] + s1) & 0xffffffff

        a, b, c, d, e, f, g, h_v = h
        h = [(x + y) & 0xffffffff for x, y in zip(h, [a,b,c,d,e,f,g,h_v])]
        
    return ''.join(f'{x:08x}' for x in h)

print(f"SHA-256: {sha256('hello')}")
